REACT_APP_API_URL=https://hubforge-api.fewnu.app//api/templates
REACT_APP_API_URL_IMG=https://hubforge-api.fewnu.app//storage
REACT_APP_API_URL_TELECHARGE=https://hubforge-api.fewnu.app//api/store
REACT_APP_API_URL_CATEGORIE=https://hubforge-api.fewnu.app//api
