# REACT_APP_API_URL = http://127.0.0.1:8000/api/templates

# REACT_APP_API_URL_IMG=http://127.0.0.1:8000/storage
# REACT_APP_API_URL_TELECHARGE = http://127.0.0.1:8000/api/store
# REACT_APP_API_URL_CATEGORIE=http://127.0.0.1:8000/api

REACT_APP_API_URL = https://hubforge-api.fewnu.app/api/templates

REACT_APP_API_URL_IMG=https://hubforge-api.fewnu.app/storage
REACT_APP_API_URL_TELECHARGE = https://hubforge-api.fewnu.app/api/store
REACT_APP_API_URL_CATEGORIE=https://hubforge-api.fewnu.app/api
